<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/item_release"
        android:orderInCategory="100"
        android:title="发布"
        android:icon="@mipmap/back"
        app:showAsAction="always" />
</menu>
